NODE_ENV=production
PORT=3010
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=9999999999@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://aladinkachirag.pro
APP_NAME=Aladin ka chirag


DATABASE_HOST=localhost
DATABASE_USER=qlqgbxef_user
DATABASE_PASSWORD=TLz(Dt457-Yu
DATABASE_NAME=qlqgbxef_db


BONUS_MONEY_ON_REGISTER=0
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=1
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=1
MINIMUM_WITHDRAWAL_MONEY_INR=100

FAST2SMS_API=8XoP3OPZQMyHaJPKlQuAKRwGbhouk99NCwoiGn6bvQZK1wymPy4iJdKXriZF

USDT_INR_EXCHANGE_RATE=92

JILI_AGENT_ID=LuckeyLottery_Seamless
JILI_AGENT_KEY=411b7c48816d1258b8846d91b1544c0f38adce25
JILI_GAME_BASE_URL=https://uat-wb-api.jlfafafa2.com/api1
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_IV=05bae19880a21dd1
JDB_KEY=3467d9770b6bdd41
PARENT=fluxhost


# TRON_API_KEY=1c7b8884-c46b-4ac6-ba37-b31cacee8157
TRON_API_KEY=00853d07-1f6e-47a2-866f-6ba236195b6e

TRX_WINGO_GAME_TIME_SS=54

RSPAY_MERCHANT_ID=INR999019
RSPAY_MERCHANT_KEY=rspay_token_1722592909509
AQUA_PAY_USERNAME=bada_win

