[data-v-faaabfdb]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-faaabfdb] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-faaabfdb] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-faaabfdb] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-faaabfdb] {
   height: 80%;
}
.count_timer[data-v-faaabfdb] {
   background: none;
   display: inline-block;
   text-align: left !important;
   min-width: 1.06667rem !important;
}
