[data-v-53ceba2a]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-53ceba2a] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-53ceba2a] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-53ceba2a] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-53ceba2a] {
   height: 80%;
}
.dialog[data-v-53ceba2a] {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   background: rgba(0, 0, 0, 0.7);
   -webkit-transition:
      opacity 0.15s ease-in-out,
      visibility 0.15s ease-in-out;
   transition:
      opacity 0.15s ease-in-out,
      visibility 0.15s ease-in-out;
   z-index: 3100;
}
.dialog.active[data-v-53ceba2a] {
   opacity: 1;
   visibility: visible;
}
.dialog.active .dialog__container[data-v-53ceba2a] {
   -webkit-transform: scale(1);
   transform: scale(1);
   opacity: 1;
}
.dialog.inactive[data-v-53ceba2a] {
   opacity: 0;
   visibility: hidden;
}
.dialog.inactive .dialog__container[data-v-53ceba2a] {
   -webkit-transform: scale(0.3);
   transform: scale(0.3);
   opacity: 0;
}
.dialog__container[data-v-53ceba2a] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 8.29333rem;
   min-height: 6.66667rem;
   border-radius: 0.26667rem;
   background: #323a7c;
   -webkit-transition:
      opacity 0.3s,
      -webkit-transform 0.3s ease-in-out;
   transition:
      opacity 0.3s,
      -webkit-transform 0.3s ease-in-out;
   transition:
      opacity 0.3s,
      transform 0.3s ease-in-out;
   transition:
      opacity 0.3s,
      transform 0.3s ease-in-out,
      -webkit-transform 0.3s ease-in-out;
   z-index: 2003;
   position: relative;
   padding: 0.53333rem 0.26667rem;
   border-radius: 20px;
}
.dialog__container .close_img[data-v-53ceba2a] {
   position: absolute;
   bottom: -1.06667rem;
   width: 0.8rem;
   height: 0.8rem;
}
.dialog__container-img[data-v-53ceba2a] {
   width: 2.13333rem;
   height: 2.13333rem;
}
.dialog__container-img img[data-v-53ceba2a] {
   width: 100%;
   height: 100%;
}
.dialog__container-title[data-v-53ceba2a] {
   margin-top: 0.34667rem;
   font-size: 0.48rem;
   font-weight: 700;
   color: #fff;
}
.dialog__container-content[data-v-53ceba2a] {
   margin-top: 0.29333rem;
   color: #fff;
   font-size: 0.32rem;
   font-weight: 400;
   width: 100%;
}
.dialog__container-footer[data-v-53ceba2a] {
   width: 5.33333rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   gap: 0.28rem;
   width: 100%;
   margin-top: auto;
   padding: 0.72rem 0.26667rem 0;
}
.dialog__container-footer button[data-v-53ceba2a] {
   width: 6.66667rem;
   height: 1.06667rem;
   font-size: 0.42667rem;
   text-align: center;
   border-radius: 9rem;
   border: none;
}
.dialog__container-footer button[data-v-53ceba2a]:first-of-type {
   color: #fff;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}
.dialog__container-footer button[data-v-53ceba2a]:last-of-type {
   color: #61a9ff;
   background: #323a7c;
   line-height: 0.10667rem;
   border: 0.01333rem solid #61a9ff;
}
.dialog__outside[data-v-53ceba2a] {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   cursor: default;
   z-index: 2002;
}
.close_img[data-v-53ceba2a] {
   width: 0.8rem;
   height: 0.8rem;
   position: absolute;
   bottom: -1.06667rem;
   left: 50%;
   margin-left: -0.4rem;
}
