[data-v-4eb25d27]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-4eb25d27] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-4eb25d27] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4eb25d27] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4eb25d27] {
   height: 80%;
}
.right[data-v-4eb25d27] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   font-size: 0.4rem;
   color: #fff;
}
.right .img[data-v-4eb25d27] {
   width: 0.6rem;
   height: 0.6rem;
   border-radius: 50%;
   margin-right: 0.13333rem;
   overflow: hidden;
   position: relative;
   display: block;
}
.right .img img[data-v-4eb25d27] {
   display: block;
   height: 0.6rem;
   position: absolute;
   top: 0;
   left: 50%;
   -webkit-transform: translate(-50%, 0);
   transform: translate(-50%);
}
.popup[data-v-4eb25d27] {
   border-radius: 0.26667rem 0.26667rem 0 0;
}
