[data-v-1ede0532]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-1ede0532] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-1ede0532] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-1ede0532] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-1ede0532] {
  height: 80%;
}

.info-dialog-header[data-v-1ede0532] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0.42667rem 0 0.48rem;
}

.info-dialog-header span[data-v-1ede0532] {
  width: 1.46667rem;
  height: 0.02667rem;
  display: inline-block;
}

.info-dialog-header h5[data-v-1ede0532] {
  font-family: Poppins;
  font-weight: 700;
  font-size: 0.50667rem;
  color: #fff;
}

.info-dialog-header-left[data-v-1ede0532] {
  background: -webkit-linear-gradient(
    left,
    #ffffff -2.73%,
    rgba(255, 255, 255, 0) 91.36%
  );
  background: linear-gradient(
    90deg,
    #ffffff -2.73%,
    rgba(255, 255, 255, 0) 91.36%
  );
  border-radius: 0.26667rem;
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  transform: scaleX(-1);
}

.info-dialog-header-right[data-v-1ede0532] {
  background: -webkit-linear-gradient(
    left,
    #ffffff -2.73%,
    rgba(255, 255, 255, 0) 91.36%
  );
  background: linear-gradient(
    90deg,
    #ffffff -2.73%,
    rgba(255, 255, 255, 0) 91.36%
  );
  border-radius: 0.26667rem;
}

.info-dialog-content[data-v-1ede0532] {
  width: 8.8rem;
  height: 8.26667rem;
  background: #f0f0f5;
  border-radius: 0.26667rem;
  padding: 0.46667rem 0.33333rem;
}

.info-dialog-footer[data-v-1ede0532] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  padding: 0.34667rem;
  position: absolute;
  bottom: -1.73333rem;
}

.info-dialog-footer img[data-v-1ede0532] {
  width: 0.66667rem;
}

.info-dialog[data-v-1ede0532] .van-dialog {
  width: 9.33333rem;
  height: 10rem;
  background: -webkit-linear-gradient(top, #323a7c 0%, #374992 100%);
  background: linear-gradient(180deg, #323a7c 0%, #374992 100%);
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  overflow: initial;
}

.info-dialog[data-v-1ede0532] .van-dialog__content {
  position: relative;
}

.info-dialog[data-v-1ede0532] .van-dialog__footer {
  z-index: 100;
  position: fixed;
  bottom: 0.48rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  gap: 0.26667rem;
  width: 90%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.info-dialog[data-v-1ede0532] .van-dialog .van-dialog__cancel {
  width: 100%;
  height: 0.93333rem;
  text-align: center;
  line-height: 0.93333rem;
  background: none;
  color: #61a9ff;
  border: 0.01333rem solid #61a9ff;
  border-radius: 0.53333rem;
  z-index: 100;
  font-weight: 600;
  font-size: 0.4rem;
  font-family: Poppins;
}

.info-dialog[data-v-1ede0532] .van-dialog .van-dialog__cancel:after {
  border: none;
}

.info-dialog[data-v-1ede0532] .van-dialog .van-dialog__confirm {
  color: #fff;
  width: 100%;
  height: 0.93333rem;
  text-align: center;
  line-height: 0.93333rem;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  border-radius: 0.53333rem;
  z-index: 100;
  font-weight: 600;
  font-size: 0.4rem;
  font-family: Poppins;
}

.info-dialog[data-v-1ede0532] .van-dialog .van-hairline--top:after {
  border: none;
}
