[data-v-183fb3f9]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-183fb3f9] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-183fb3f9] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-183fb3f9] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-183fb3f9] {
  height: 80%;
}

.dropdown[data-v-183fb3f9] {
  position: absolute;
  width: 2.48rem;
  height: 1.17333rem;
  color: #fff;
  text-align: center;
  line-height: 1.17333rem;
  background: #323a7c;
  outline: none;
  border-radius: 0.26667rem;
}

.dropdown__value[data-v-183fb3f9] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 0.4rem;
  font-size: 0.4rem;
  cursor: pointer;
}

.dropdown__value span[data-v-183fb3f9] {
  width: 0.90667rem;
  height: 1.17333rem;
}

.dropdown__value i[data-v-183fb3f9] {
  margin-left: 0.13333rem;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition:
    transform 0.3s ease,
    -webkit-transform 0.3s ease;
}

.dropdown__value .arrowActive[data-v-183fb3f9] {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.dropdown__list[data-v-183fb3f9] {
  position: absolute;
  top: 100%;
  left: 0;
  width: 8.61333rem;
  font-size: 0.37333rem;
  height: 0.26667rem;
  text-align: start;
  opacity: 0;
  border-radius: 0.13333rem;
  background-color: #323a7c;
  overflow: hidden;
  z-index: 1;
  overflow-y: scroll;
  -webkit-transition:
    opacity 0.2s ease-in-out,
    height 0.2s ease-in-out;
  transition:
    opacity 0.2s ease-in-out,
    height 0.2s ease-in-out;
}

.dropdown__list[data-v-183fb3f9]::-webkit-scrollbar {
  width: 0;
}

.dropdown__list-item[data-v-183fb3f9] {
  padding-left: 0.4rem;
  cursor: pointer;
}

.dropdown__list-item span[data-v-183fb3f9] {
  display: inline-block;
  width: 1.33333rem;
}

.dropdown__list-item[data-v-183fb3f9]:hover {
  background-color: #61a9ff;
}

.dropdown__list-item.active[data-v-183fb3f9] {
  background: #61a9ff;
  color: #fff;
}

.dropdown__list.active[data-v-183fb3f9] {
  height: 5.33333rem;
  opacity: 1;
  z-index: 10;
}
