[data-v-5fed29ce]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-5fed29ce] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-5fed29ce] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-5fed29ce] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-5fed29ce] {
  height: 80%;
}

.verifyInput__container[data-v-5fed29ce] {
  margin-bottom: 0.8rem;
  padding: 0 0.02667rem;
}

.verifyInput__container-label[data-v-5fed29ce],
.verifyInput__container-input[data-v-5fed29ce] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.verifyInput__container-label[data-v-5fed29ce] {
  margin-bottom: 0.32rem;
  color: #fff;
  font-size: 0.4rem;
}

.verifyInput__container-label__icon[data-v-5fed29ce] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
}

.verifyInput__container-input[data-v-5fed29ce] {
  position: relative;
  gap: 0.24rem;
  border-radius: 0.26667rem;
}

.verifyInput__container-input input[data-v-5fed29ce] {
  width: 99%;
  height: 1.17333rem;
  padding: 0.36rem 0.34667rem;
  font-size: 0.37333rem;
  border: none;
  border-radius: 0.26667rem;
  background: #323a7c;
}

.verifyInput__container-input
  input[data-v-5fed29ce]::-webkit-input-placeholder {
  color: #757ba6;
}

.verifyInput__container-input input[data-v-5fed29ce]::placeholder {
  color: #757ba6;
}

.verifyInput__container-input button[data-v-5fed29ce] {
  position: absolute;
  right: 0.26667rem;
  width: 2.53333rem;
  height: 0.93333rem;
  color: #fff;
  font-size: 0.34667rem;
  border: none;
  border-radius: 1.92rem;
  background: -webkit-linear-gradient(296.76deg, #2979f2 5.33%, #2aaaf3 93.42%);
  background: linear-gradient(153.24deg, #2979f2 5.33%, #2aaaf3 93.42%);
  box-shadow: 0 -0.05333rem 0.16rem #94d2ff inset;
}

.verifyInput__container-input button.inActive[data-v-5fed29ce] {
  text-shadow: none;
  background: -webkit-linear-gradient(top, #a6acd0 0%, #c2caf4 100%);
  background: linear-gradient(180deg, #a6acd0 0%, #c2caf4 100%);
  box-shadow: 0 -0.05333rem 0.13333rem #e8ebff inset;
  pointer-events: none;
  cursor: not-allowed;
}

.verifyInput__container-tip[data-v-5fed29ce] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 0.24rem;
  color: #acafc2;
}

.verifyInput__container-tip i[data-v-5fed29ce] {
  font-size: 0.48rem;
  margin-inline: 0.09333rem;
}

.verifyInput__container-tip span[data-v-5fed29ce] {
  font-size: 0.32rem;
}

.verifyInput__container-tip span[data-v-5fed29ce]:last-of-type {
  margin-left: 0.32rem;
  color: #4dd8ef;
}

[data-v-362c90e1]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-362c90e1] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-362c90e1] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-362c90e1] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-362c90e1] {
  height: 80%;
}

.emailinput__container[data-v-362c90e1] {
  margin-bottom: 0.8rem;
}

.emailinput__container-label[data-v-362c90e1],
.emailinput__container-input[data-v-362c90e1] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0 0.02667rem;
}

.emailinput__container-label[data-v-362c90e1] {
  margin-bottom: 0.32rem;
  color: #fff;
  font-size: 0.4rem;
}

.emailinput__container-label__icon[data-v-362c90e1] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
}

.emailinput__container-input[data-v-362c90e1] {
  gap: 0.24rem;
}

.emailinput__container-input input[data-v-362c90e1] {
  width: 100%;
  height: 1.17333rem;
  padding: 0.36rem 0.34667rem;
  font-size: 0.37333rem;
  border: none;
  border-radius: 0.26667rem;
  background: #323a7c;
  color: #fff;
}

.emailinput__container-input input[data-v-362c90e1]::-webkit-input-placeholder {
  color: #757ba6;
}

.emailinput__container-input input[data-v-362c90e1]::placeholder {
  color: #757ba6;
}

.emailinput__container-tips[data-v-362c90e1] {
  margin-top: 0.32rem;
  padding-left: 0.22667rem;
  color: #4dd8ef;
  font-size: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.emailinput__container-tips .tipbg[data-v-362c90e1] {
  width: 0.42667rem;
  height: 0.42667rem;
  background-image: url(/assets/png/tip-d39476b2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
