@charset "UTF-8";

[data-v-d953dee0]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-d953dee0] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-d953dee0] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-d953dee0] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-d953dee0] {
  height: 80%;
}

.Recharge__container-tabcard[data-v-d953dee0] {
  margin-top: 0.4rem;
  margin-bottom: 0.26667rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.26667rem;
}

.Recharge__container-tabcard .centers[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__container-tabcard__items[data-v-d953dee0] {
  width: 100%;
  height: 2.4rem;
  background: #374992;
  color: #84bcff;
  border-radius: 0.13333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: 0 0.08rem;
  position: relative;
}

.Recharge__container-tabcard__items .gift[data-v-d953dee0] {
  width: 0.94667rem;
  height: 0.85333rem;
  position: absolute;
  right: 0.05333rem;
  top: 0;
  background: url(/assets/png/gift-55dc786a.png) no-repeat center center;
  background-size: 0.94667rem auto;
}

.Recharge__container-tabcard__items .gift span[data-v-d953dee0] {
  display: block;
  color: #fff;
  font-size: 0.29333rem;
  letter-spacing: -0.01173rem;
  text-align: center;
  padding-top: 0.32rem;
}

.Recharge__container-tabcard__items.active[data-v-d953dee0] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
  color: #fff;
}

.Recharge__container-tabcard__items
  .Recharge__container-tabcard__bot[data-v-d953dee0] {
  font-size: 0.32rem;
  text-align: center;
}

.Recharge__container-tabcard__items .mgt24[data-v-d953dee0] {
  margin-top: 0.32rem;
}

.Recharge__container-tabcard__top[data-v-d953dee0] {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
  width: 0.93333rem;
  height: 0.93333rem;
  margin: 0.30667rem auto 0.13333rem;
}

.Recharge__container-tabcard__top img[data-v-d953dee0] {
  width: 100%;
  height: 100%;
}

.Recharge__container-tabcard__top .lists[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__container-tabcard__top .lists svg[data-v-d953dee0] {
  width: 0.56rem;
  margin-right: 0.13333rem;
}

.Recharge__container-tabcard__top .lists svg[data-v-d953dee0]:nth-child(2) {
  width: 0.44rem;
  height: 0.69333rem;
}

.new_upi[data-v-d953dee0] {
  margin-top: 0.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #f0f0f5;
  border-radius: 0.26667rem;
  padding: 0.26667rem 0.24rem;
  position: relative;
}

.new_upi img[data-v-d953dee0] {
  width: 1.06667rem;
  height: 1.06667rem;
  margin-right: 0.4rem;
}

.new_upi .upi_item[data-v-d953dee0] {
  color: #fff;
}

.new_upi .upi_item .title[data-v-d953dee0] {
  font-size: 0.4rem;
  margin-bottom: 0.24rem;
}

.new_upi .upi_item .gift[data-v-d953dee0] {
  font-size: 0.32rem;
  color: #acafc2;
}

.new_upi .upi_image[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: url(/assets/svg/ArPayBackground-8c36eecc.svg) no-repeat center
    center;
  background-size: cover;
  width: 1.64rem;
  height: 0.61333rem;
  color: #fff;
  font-size: 0.29333rem;
  position: absolute;
  right: 0.13333rem;
  top: 0;
  padding: 0.06667rem 0;
}

.new_upi .upi_image[data-v-d953dee0]:before {
  content: "";
  display: block;
  width: 0.29333rem;
  height: 0.29333rem;
  background: url(/assets/svg/Ar_Gift-f96ba611.svg) no-repeat center center;
  background-size: cover;
  margin-right: 0.13333rem;
}

.upi_active[data-v-d953dee0] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
}

.upi_active .upi_item[data-v-d953dee0],
.upi_active .upi_item .gift[data-v-d953dee0] {
  color: #fff;
}

.ar_wallet[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 1.33333rem;
  border-radius: 0.13333rem;
  background: #374992;
  margin-bottom: 0.21333rem;
}

.ar_wallet .info[data-v-d953dee0] {
  margin-left: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.ar_wallet .info img[data-v-d953dee0] {
  width: 1.06667rem;
  height: 1.06667rem;
  margin-right: 0.13333rem;
  border-radius: 0.08rem;
}

.ar_wallet .info .tip[data-v-d953dee0] {
  color: #fff;
  font-size: 0.32rem;
}

.ar_wallet .info .tit[data-v-d953dee0] {
  color: #fff;
  font-size: 0.32rem;
  font-weight: 400;
}

.ar_wallet .info .tit span[data-v-d953dee0] {
  color: #84bcff;
}

.ar_wallet .info .wallet_amount[data-v-d953dee0] {
  color: #fff;
  font-size: 0.37333rem;
  font-weight: 700;
  vertical-align: bottom;
}

.ar_wallet .info .wallet_amount span[data-v-d953dee0] {
  font-size: 0.32rem;
  font-weight: 700;
}

.ar_wallet .ar_btn[data-v-d953dee0] {
  padding: 0.24rem 0.42667rem;
  border-radius: 0.13333rem;
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 97.07%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 97.07%);
  color: #fff;
  font-size: 0.32rem;
  margin-right: 0.32rem;
}

.ar_wallet_tip[data-v-d953dee0] {
  background: url(/assets/png/hint-c6828dc5.png) no-repeat 0 0.05333rem;
  background-size: 0.29333rem 0.29333rem;
  padding-left: 0.34667rem;
  color: #f26867;
  font-size: 0.26667rem;
  font-weight: 400;
}

.rule[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0.26667rem;
  margin-bottom: 0.4rem;
  border-radius: 0.13333rem;
  background: #374992;
  color: #fff;
}

.rule .left[data-v-d953dee0] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.26667rem;
  color: #fff;
}

.rule .left img[data-v-d953dee0] {
  width: 0.49333rem;
  height: 0.53333rem;
}

[data-v-f8389d1e]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-f8389d1e] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-f8389d1e] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-f8389d1e] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-f8389d1e] {
  height: 80%;
}

.boxStyle[data-v-f8389d1e] {
  background: #f0f0f5;
  border-radius: 0.26667rem;
  margin-top: 0.26667rem;
  padding: 0.4rem 0.29333rem 0.42667rem 0.26667rem;
  margin-bottom: 0.4rem;
}

.Recharge__content-paymoney__title[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-weight: 600;
  font-size: 0.48rem;
  margin-bottom: 0.34667rem;
  color: #fff;
}

.Recharge__content-paymoney__title img[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.30667rem;
}

.Recharge__content-paymoney__money-list[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 0.26667rem;
}

.Recharge__content-paymoney__money-list__item[data-v-f8389d1e] {
  margin-bottom: 0.26667rem;
  margin-right: 0.4rem;
  width: calc((100% - 0.8rem) / 3);
  background: #374992;
  color: #61a9ff;
  padding: 0.16rem 0;
  border-radius: 0.13333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.Recharge__content-paymoney__money-list__item .amount[data-v-f8389d1e] {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  position: relative;
  font-size: 0.42667rem;
}

.Recharge__content-paymoney__money-list__item .amount span[data-v-f8389d1e] {
  position: absolute;
  left: 0.21333rem;
  color: #bababa;
  font-size: 0.42667rem;
}

.Recharge__content-paymoney__money-list__item .amount .usdt[data-v-f8389d1e] {
  width: 0.48rem;
  height: 0.48rem;
}

.Recharge__content-paymoney__money-list__item .amount .unit[data-v-f8389d1e] {
  width: 0.26667rem;
  height: 0.53333rem;
  margin-top: -0.26667rem;
}

.Recharge__content-paymoney__money-list__item .arAmount[data-v-f8389d1e] {
  font-weight: 700;
  font-size: 0.37333rem;
}

.Recharge__content-paymoney__money-list__item .ar_gift[data-v-f8389d1e] {
  font-size: 0.26667rem;
}

.Recharge__content-paymoney__money-list__item .ar_gift span[data-v-f8389d1e] {
  color: #f26867;
}

.Recharge__content-paymoney__money-list__item.active[data-v-f8389d1e] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 98.25%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 98.25%);
  box-shadow: 0 -0.05333rem 0.16rem #94d2ff inset;
  border-radius: 0.13333rem;
  color: #fff;
  border: none;
}

.Recharge__content-paymoney__money-list__item.active span[data-v-f8389d1e] {
  color: #fff;
}

.Recharge__content-paymoney__money-list__item.arActive[data-v-f8389d1e] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 98.25%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 98.25%);
  box-shadow: 0 -0.05333rem 0.16rem #94d2ff inset;
  border-radius: 0.13333rem;
  color: #fff;
  border: none;
}

.Recharge__content-paymoney__money-list__item.arActive span[data-v-f8389d1e] {
  color: #fff;
}

.Recharge__content-paymoney__money-list__item[data-v-f8389d1e]:nth-child(3n) {
  margin-right: 0;
}

.Recharge__content-paymoney .recharge_tip[data-v-f8389d1e] {
  margin-top: 0.13333rem;
  color: #4dd8ef;
  font-size: 0.29333rem;
}

.Recharge__content-paymoney__money-input[data-v-f8389d1e] {
  position: relative;
  height: 1.17333rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background: #374992;
  border-radius: 0.58667rem;
}

.Recharge__content-paymoney__money-input.radius[data-v-f8389d1e] {
  border-radius: 0.13333rem;
}

.Recharge__content-paymoney__money-input .unit[data-v-f8389d1e] {
  position: absolute;
  right: 1.06667rem;
  top: 0.34667rem;
  font-size: 0.37333rem;
  color: #666;
  width: -webkit-fit-content;
  width: fit-content;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
}

.Recharge__content-paymoney__money-input .place-div[data-v-f8389d1e] {
  position: absolute;
  height: 1.17333rem;
  width: 0.8rem;
  color: #61a9ff;
  font-weight: 900;
  font-size: 0.56rem;
  line-height: 1.17333rem;
}

.Recharge__content-paymoney__money-input .place-div[data-v-f8389d1e]:before {
  content: "";
  height: 0.53333rem;
  position: absolute;
  border-left: 0.01333rem solid #ccf2f4;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.Recharge__content-paymoney__money-input .place-div.usdt[data-v-f8389d1e] {
  background: url(/assets/png/usdt-40311708.png) no-repeat center;
  background-size: 0.64rem;
}

.Recharge__content-paymoney__money-input .place-div.trx[data-v-f8389d1e] {
  background: url(/assets/png/trx-8c63cfbf.png) no-repeat center;
  background-size: 0.64rem;
}

.Recharge__content-paymoney__money-input .amount-input[data-v-f8389d1e] {
  background-color: #374992;
  margin-left: 1.33333rem;
  border: none;
}

.Recharge__content-paymoney__money-input .amount-input[data-v-f8389d1e] input {
  color: #4dd8ef;
  font-weight: 700;
}

.Recharge__content-paymoney__money-input
  .amount-input[data-v-f8389d1e]
  input::-webkit-input-placeholder {
  font-weight: 400;
  color: #2a7de1;
}

.Recharge__content-paymoney__money-input
  .amount-input[data-v-f8389d1e]
  input::placeholder {
  font-weight: 400;
  color: #2a7de1;
}

.Recharge__content-paymoney__money-input .inp[data-v-f8389d1e] {
  width: 70%;
  height: 1.17333rem;
  background: none;
  border: none;
  color: #4dd8ef;
  letter-spacing: 0.04em;
  font-weight: 700;
  font-size: 0.4rem;
  line-height: 1.17333rem;
  margin-left: 1.33333rem;
  padding-left: 0.26667rem;
  padding-bottom: 0;
}

.Recharge__content-paymoney__money-input .inp[data-v-f8389d1e]:focus {
  outline: none;
}

.Recharge__content-paymoney__money-input
  input[data-v-f8389d1e]::-webkit-input-placeholder {
  color: #a6a6a6 !important;
  font-size: 0.37333rem;
  font-weight: 400;
}

.Recharge__content-paymoney__money-input input[data-v-f8389d1e]::placeholder {
  color: #a6a6a6 !important;
  font-size: 0.37333rem;
  font-weight: 400;
}

.Recharge__content-paymoney__money-input .place-div[data-v-f8389d1e] {
  height: 1.17333rem;
  width: 1.2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.Recharge__content-paymoney__money-input .place-div img[data-v-f8389d1e] {
  width: 0.37333rem;
  height: 0.61333rem;
}

.Recharge__content-paymoney__money-input
  .place-div
  .place-icon[data-v-f8389d1e] {
  width: 0.37333rem;
  height: 0.61333rem;
  position: relative;
}

.Recharge__content-paymoney__money-input
  .place-div
  .place-icon
  .usdt[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-left: -0.13333rem;
}

.Recharge__content-paymoney__money-input .place-div[data-v-f8389d1e]:after {
  position: absolute;
  content: "";
  height: 0.53333rem;
  display: inline-block;
  margin: 0 0.13333rem 0.02667rem;
  vertical-align: middle;
  border-right: 0.02667rem solid #bdbdbd;
  top: 0.34667rem;
  right: -0.13333rem;
}

.Recharge__content-paymoney__money-input .ar_all[data-v-f8389d1e] {
  width: 1.33333rem;
  line-height: 1.17333rem;
  color: #61a9ff;
  font-size: 0.37333rem;
  margin-right: 0.53333rem;
}

.Recharge__content-paymoney__money-input .place-right[data-v-f8389d1e] {
  position: absolute;
  right: 0.32rem;
  top: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-content: center;
  align-content: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.Recharge__content-paymoney__money-input .place-right img[data-v-f8389d1e] {
  width: 0.53333rem;
  height: 0.53333rem;
}

.Recharge__content-paymoney__money-input
  + .Recharge__content-paymoney__money-input[data-v-f8389d1e] {
  margin-top: 0.26667rem;
}

.Recharge__content-quickInfo[data-v-f8389d1e] {
  margin-bottom: 0.53333rem;
}

.Recharge__content-quickInfo__title[data-v-f8389d1e] {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 0.34667rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__content-quickInfo__title .title[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-weight: 400;
  font-size: 0.42667rem;
  color: #fff;
}

.Recharge__content-quickInfo__title .title img[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.30667rem;
}

.Recharge__content-quickInfo .item_active[data-v-f8389d1e] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 102.93%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 102.93%);
}

.Recharge__content-quickInfo .item_active div[data-v-f8389d1e] {
  color: #fff;
}

.Recharge__content-quickInfo .rechargeTypes_list[data-v-f8389d1e] {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.26667rem;
}

.Recharge__content-quickInfo .numberPay[data-v-f8389d1e] {
  grid-template-columns: repeat(1, 1fr);
}

.Recharge__content-quickInfo__item[data-v-f8389d1e] {
  background: #323a7c;
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  margin-bottom: 0.26667rem;
}

.Recharge__content-quickInfo__item div[data-v-f8389d1e] {
  font-size: 0.37333rem;
  color: #ccf2f4;
}

.Recharge__content-quickInfo__item .other[data-v-f8389d1e] {
  padding-left: 0.34667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding: 0.26667rem 0.34667rem;
  line-height: 1.5;
}

.Recharge__content-quickInfo__item .other .bouns[data-v-f8389d1e] {
  font-size: 0.4rem;
}

.Recharge__content-quickInfo__item .usdt_icon[data-v-f8389d1e] {
  padding: 0.26667rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  line-height: 1.5;
}

.Recharge__content-quickInfo__item .usdt_icon img[data-v-f8389d1e] {
  margin-left: 0.34667rem;
  width: 1.06667rem;
  height: 1.06667rem;
  margin-right: 0.34667rem;
}

.Recharge__content-history__title[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-weight: 600;
  font-size: 0.48rem;
  margin-bottom: 0.74667rem;
}

.Recharge__content-history__title img[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.30667rem;
}

.Recharge__content-history__item[data-v-f8389d1e] {
  padding-bottom: 0.32rem;
  border-bottom: 0.01333rem solid #daddf0;
  margin-bottom: 0.34667rem;
}

.Recharge__content-history__item .info1[data-v-f8389d1e] {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  margin-bottom: 0.29333rem;
}

.Recharge__content-history__item .info1 .left[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.Recharge__content-history__item .info1 .left span[data-v-f8389d1e] {
  margin-right: 0.24rem;
}

.Recharge__content-history__item
  .info1
  .left
  span[data-v-f8389d1e]:nth-child(1) {
  width: 2.13333rem;
  height: 0.53333rem;
  background: #ff8581;
  border-radius: 0.13333rem;
  color: #fff;
  line-height: 0.53333rem;
  text-align: center;
}

.Recharge__content-history__item
  .info1
  .left
  span[data-v-f8389d1e]:nth-child(2),
.Recharge__content-history__item
  .info1
  .left
  span[data-v-f8389d1e]:nth-child(3) {
  font-weight: 400;
  font-size: 0.32rem;
  line-height: 0.37333rem;
  color: #aeb0c6;
}

.Recharge__content-history__item .info1 .right[data-v-f8389d1e] {
  font-weight: 500;
  font-size: 0.37333rem;
  line-height: 0.45333rem;
}

.Recharge__content-history__item .info1 .danger[data-v-f8389d1e] {
  color: #f65c5c;
}

.Recharge__content-history__item .info1 .success[data-v-f8389d1e] {
  color: #49ce9b;
}

.Recharge__content-history__item .info1 .cancle[data-v-f8389d1e] {
  color: #888;
}

.Recharge__content-history__item .info2[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__content-history__item .info2 .orderCode[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-weight: 400;
  font-size: 0.32rem;
  line-height: 0.37333rem;
  color: #666;
}

.Recharge__content-history__item .info2 .orderCode img[data-v-f8389d1e] {
  margin-left: 0.66667rem;
  width: 0.42667rem;
  height: 0.42667rem;
}

.Recharge__content-history__item .info2 .money[data-v-f8389d1e] {
  font-weight: 500;
  font-size: 0.37333rem;
  line-height: 0.45333rem;
  color: #333;
}

.Recharge__content-history__item[data-v-f8389d1e]:last-child {
  border: none;
  margin-bottom: 0;
}

.Recharge__content-waitPay[data-v-f8389d1e] {
  padding-bottom: 0.53333rem;
}

.Recharge__content-waitPay img[data-v-f8389d1e] {
  display: block;
  width: 1.06667rem;
  height: 1.06667rem;
  margin: 0 auto 0.18667rem;
}

.Recharge__content-waitPay .wait_text[data-v-f8389d1e] {
  height: 0.90667rem;
  line-height: 0.45333rem;
  text-align: center;
  font-size: 0.37333rem;
  color: #fff;
  margin-bottom: 0.26667rem;
}

.Recharge__content-waitPay__countdown[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 0.16rem;
  width: 100%;
  margin-bottom: 0.4rem;
}

.Recharge__content-waitPay__countdown span[data-v-f8389d1e] {
  display: inline-block;
  width: 0.8rem;
  height: 1.06667rem;
  color: #fff;
  font-size: 0.64rem;
  line-height: 1.06667rem;
  text-shadow: 0 0.02667rem 0.05333rem #ff7678;
  border-radius: 0.13333rem;
  background:
    -webkit-linear-gradient(bottom, #61a9ff 0%, #61a9ff 100%),
    -webkit-linear-gradient(left, #3c9cf6 0%, #4dd8ef 100%);
  background: linear-gradient(0deg, #61a9ff 0%, #61a9ff 100%),
    linear-gradient(90deg, #3c9cf6 0%, #4dd8ef 100%);
  text-align: center;
}

.Recharge__content-waitPay__countdown span[data-v-f8389d1e]:nth-of-type(3) {
  width: 0.53333rem;
}

.Recharge__content-waitPay .go_pay[data-v-f8389d1e] {
  width: 6.32rem;
  height: 0.93333rem;
  margin: 0 auto;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  border-radius: 1.06667rem;
  color: #fff;
  font-size: 0.4rem;
  text-align: center;
  line-height: 0.93333rem;
}

.Recharge__content .other_bank[data-v-f8389d1e] {
  margin-bottom: 0.53333rem;
}

.Recharge__content .other_bank .select_bank_tit[data-v-f8389d1e] {
  background: url(/assets/png/bank-dfd4584c.png) no-repeat left center;
  background-size: 0.64rem;
  color: #fff;
  padding-left: 0.82667rem;
  height: 0.64rem;
  line-height: 0.64rem;
  margin-bottom: 0.26667rem;
}

.Recharge__content .other_bank .bank_name[data-v-f8389d1e] {
  background: -webkit-linear-gradient(top, #2979f2 0%, #2aaaf3 100%);
  background: linear-gradient(180deg, #2979f2 0%, #2aaaf3 100%);
  height: 1.06667rem;
  line-height: 1.06667rem;
  color: #fff;
  padding-left: 0.26667rem;
  font-size: 0.37333rem;
  border-radius: 0.16rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__content .other_bank .bank_name .right_arrow[data-v-f8389d1e] {
  margin-right: 0.26667rem;
}

.Recharge__content .transfer .title[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 0.29333rem;
  color: #151515;
  font-weight: 600;
  font-size: 0.48rem;
}

.Recharge__content .transfer .title img[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.24rem;
}

.Recharge__content .transfer .transfer_list[data-v-f8389d1e] {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__content .transfer .transfer_list .item[data-v-f8389d1e] {
  width: 4.26667rem;
  height: 1.6rem;
  background: #e1e1e1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  border-radius: 0.21333rem;
  font-size: 0.37333rem;
  color: #666;
}

.Recharge__content .transfer .transfer_list .item img[data-v-f8389d1e] {
  width: 1.68rem;
  height: 0.56rem;
  margin-bottom: 0.10667rem;
}

.Recharge__content .transfer .transfer_list .transfer_active[data-v-f8389d1e] {
  background: -webkit-linear-gradient(top, #ff897c 0%, #00AF54 100%);
  background: linear-gradient(180deg, #ff897c 0%, #00AF54 100%);
  color: #fff;
}

.bank_list[data-v-f8389d1e] {
  width: 100%;
}

.bank_list .bank_item[data-v-f8389d1e] {
  height: 1.17333rem;
  border-radius: 0.13333rem;
  margin-bottom: 0.21333rem;
  line-height: 1.17333rem;
  font-size: 0.4rem;
  font-style: normal;
  font-weight: 400;
  padding-left: 0.26667rem;
  background-color: #f0f0f5;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #fff;
}

.bank_list .bank_item img[data-v-f8389d1e] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.13333rem;
}

.bank_list .bank_item_active[data-v-f8389d1e] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 97.07%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 97.07%);
  color: #fff;
  font-weight: 700;
}

[data-v-f8389d1e] .van-cell:after {
  border: none;
}

.Recharge__container-rechageBtn[data-v-f8389d1e] {
  margin-top: 0.66667rem;
  font-size: 0.4rem;
  z-index: 88;
  background: #cbcddc;
  width: 100%;
  max-width: 10rem;
  height: 0.93333rem;
  line-height: 0.93333rem;
  color: #fff;
  text-align: center;
  border-radius: 0.66667rem;
  margin-bottom: 0.4rem;
}

.rechage_active[data-v-f8389d1e] {
  background: #374992;
}

.showAmountError[data-v-f8389d1e] {
  padding: 0.8rem 0.4rem 0.4rem;
  width: 100%;
}

.showAmountError .title1[data-v-f8389d1e] {
  font-size: 0.64rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.26667rem;
  color: #fff;
}

.showAmountError .title2[data-v-f8389d1e] {
  font-size: 0.37333rem;
  text-align: center;
  line-height: 0.48rem;
  color: #acafc2;
}

.showAmountError .title2.red[data-v-f8389d1e] {
  color: #4781ff;
}

.showAmountError .button[data-v-f8389d1e] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 0.26667rem;
}

.showAmountError .button > div[data-v-f8389d1e] {
  width: calc((100% - 0.26667rem) / 2);
  height: 1.28rem;
  line-height: 1.28rem;
  border-radius: 0.66667rem;
  font-size: 0.4rem;
  text-align: center;
}

.showAmountError .button > div.clance[data-v-f8389d1e] {
  border: 0.01333rem solid #61a9ff;
  color: #61a9ff;
}

.showAmountError .button > div.goBuy[data-v-f8389d1e] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 97.07%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 97.07%);
  color: #fff;
}

[data-v-618c2f5a]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-618c2f5a] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-618c2f5a] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-618c2f5a] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-618c2f5a] {
  height: 80%;
}

.balanceAssets[data-v-618c2f5a] {
  width: 100%;
  height: 3.46667rem;
  background-image: url(/assets/png/TotalAssetsBg-a7cff097.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  border-radius: 0.26667rem;
  color: #fff;
  padding: 0.38667rem 0.33333rem 0;
  position: relative;
}

.balanceAssets__header[data-v-618c2f5a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 0.53333rem;
}

.balanceAssets__header__left[data-v-618c2f5a] {
  font-weight: 400;
  font-size: 0.34667rem;
}

.balanceAssets__header__left img[data-v-618c2f5a] {
  margin-right: 0.21333rem;
}

.balanceAssets__header__left[data-v-618c2f5a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.balanceAssets__header__left img[data-v-618c2f5a] {
  width: 0.4rem;
  height: 0.4rem;
  margin-right: 0.21333rem;
}

.balanceAssets__main[data-v-618c2f5a] {
  height: 0.73333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0.21333rem 0.37333rem 0.37333rem 0;
  font-weight: 700;
  font-size: 0.64rem;
  text-shadow: 0 0.01333rem 0 rgba(0, 0, 0, 0.12);
}

.balanceAssets__main p[data-v-618c2f5a] {
  margin-left: 0.26667rem;
}

.balanceAssets__main img[data-v-618c2f5a] {
  width: 0.58667rem;
  height: 0.37333rem;
  margin-left: 0.24rem;
}

.balanceAssets__tip img[data-v-618c2f5a] {
  width: 0.66667rem;
  height: 0.42667rem;
  position: absolute;
  bottom: 0.34667rem;
  left: 0.38667rem;
}

[data-v-8e19e440]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-8e19e440] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-8e19e440] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-8e19e440] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-8e19e440] {
  height: 80%;
}

.record__main[data-v-8e19e440] {
  margin: 0.26667rem 0;
}

.record__main-title[data-v-8e19e440] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 0.66667rem;
  margin-bottom: 0.50667rem;
}

.record__main-title img[data-v-8e19e440] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.18667rem;
}

.record__main-title span[data-v-8e19e440] {
  font-weight: 600;
  font-size: 0.42667rem;
  color: #fff;
}

.record__main-info[data-v-8e19e440] {
  padding: 0.32rem 0.26667rem 0.4rem;
  background-color: #f0f0f5;
  border-radius: 0.13333rem;
  margin-bottom: 0.26667rem;
}

.record__main-info__title[data-v-8e19e440] {
  padding-bottom: 0.32rem;
  border-bottom: 0.01333rem solid #374992;
  margin-bottom: 0.26667rem;
}

.record__main-info__title .recharge_text[data-v-8e19e440] {
  width: 2rem;
  height: 0.66667rem;
  line-height: 0.66667rem;
  text-align: center;
  color: #fff;
  background: #a4ebf3;
  border-radius: 0.13333rem;
  font-size: 0.37333rem;
}

.record__main-info__title div[data-v-8e19e440] {
  font-size: 0.32rem;
}

.record__main-info__title div .success[data-v-8e19e440] {
  color: #21976b;
}

.record__main-info__title div .timeout[data-v-8e19e440] {
  color: #f6a50b;
}

.record__main-info__title div .check[data-v-8e19e440] {
  color: #59c042;
}

.record__main-info__title div .representation[data-v-8e19e440] {
  color: #00AF54;
}

.record__main-info__title div .recharge[data-v-8e19e440] {
  color: #598ff9;
}

.record__main-info__title div .cancel[data-v-8e19e440] {
  color: #888;
}

.record__main-info__title div .fail[data-v-8e19e440],
.record__main-info__title div .danger[data-v-8e19e440] {
  color: #00AF54;
}

.record__main-info__title div img[data-v-8e19e440] {
  width: 0.48rem;
  height: 0.48rem;
}

.record__main-info__money span[data-v-8e19e440]:first-child {
  font-size: 0.34667rem;
  color: #fff;
}

.record__main-info__money span[data-v-8e19e440]:last-child {
  font-size: 0.4rem;
  color: #4dd8ef;
}

.record__main-info__type span[data-v-8e19e440]:last-child,
.record__main-info__time span[data-v-8e19e440]:last-child {
  font-size: 0.34667rem;
  color: #fff;
}

.record__main-info__type div[data-v-8e19e440],
.record__main-info__time div[data-v-8e19e440] {
  font-size: 0.32rem;
  color: #acafc2;
}

.record__main-info__type div img[data-v-8e19e440],
.record__main-info__time div img[data-v-8e19e440] {
  width: 0.42667rem;
  height: 0.42667rem;
  margin-left: 0.16rem;
}

.record__main-info__time span[data-v-8e19e440]:last-child {
  font-size: 0.32rem;
  color: #acafc2;
}

.record__main-info__orderNumber div[data-v-8e19e440] {
  font-size: 0.32rem;
  color: #aeb0c6;
}

.record__main-info__orderNumber div img[data-v-8e19e440] {
  width: 0.42667rem;
  height: 0.42667rem;
  margin-left: 0.16rem;
}

.record__main-info .item[data-v-8e19e440] {
  margin-bottom: 0.32rem;
}

.record__main-info .item span[data-v-8e19e440]:first-child {
  font-size: 0.32rem;
  color: #fff;
}

.record__main-info .item[data-v-8e19e440]:last-child {
  margin-bottom: 0;
}

.record__main-more[data-v-8e19e440] {
  width: 8.8rem;
  height: 0.93333rem;
  border: 0.01333rem solid #fa5a5a;
  border-radius: 1.06667rem;
  margin: 0.4rem auto;
  text-align: center;
  line-height: 0.93333rem;
  font-size: 0.4rem;
  color: #fa5a5a;
}

.flex_between[data-v-8e19e440] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex_between .danger[data-v-8e19e440] {
  color: #00AF54;
}

.flex_between .success[data-v-8e19e440] {
  color: #21976b;
}

[data-v-e0f4cdd7]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-e0f4cdd7] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-e0f4cdd7] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-e0f4cdd7] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-e0f4cdd7] {
  height: 80%;
}

[data-v-e0f4cdd7] .van-action-sheet {
  max-height: 90%;
}

[data-v-e0f4cdd7] .van-action-sheet__header {
  background: -webkit-linear-gradient(top, #ff6c6b 0%, #ff4a4a 68.59%);
  background: linear-gradient(180deg, #ff6c6b 0%, #ff4a4a 68.59%);
  color: #fff;
}

[data-v-e0f4cdd7] .van-action-sheet__close {
  top: 1.5%;
}

#third_content[data-v-e0f4cdd7] {
  height: 90vh;
}

.Recharge__box[data-v-e0f4cdd7] {
  position: relative;
  width: 100%;
  font-family: Inter, sans-serif;
  overflow: hidden;
}

.Recharge__box .Recharge__container[data-v-e0f4cdd7] {
  position: relative;
  width: 100%;
  padding: 0 0.32rem 0.32rem;
}

.Recharge__box .Recharge__container .title[data-v-e0f4cdd7] {
  font-weight: 400;
  font-size: 0.34667rem;
  color: #fff;
}

.Recharge__box .Recharge__container-balanceAssets[data-v-e0f4cdd7] {
  width: 100%;
  height: 3.46667rem;
  background-image: url(/assets/png/TotalAssetsBg-a7cff097.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  border-radius: 0.26667rem;
  color: #fff;
  padding: 0.38667rem 0.33333rem 0;
  position: relative;
}

.Recharge__box .Recharge__container-balanceAssets__header[data-v-e0f4cdd7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 0.53333rem;
}

.Recharge__box
  .Recharge__container-balanceAssets__header__left[data-v-e0f4cdd7] {
  font-weight: 400;
  font-size: 0.34667rem;
}

.Recharge__box
  .Recharge__container-balanceAssets__header__left
  img[data-v-e0f4cdd7] {
  margin-right: 0.21333rem;
}

.Recharge__box
  .Recharge__container-balanceAssets__header__left[data-v-e0f4cdd7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.Recharge__box
  .Recharge__container-balanceAssets__header__left
  img[data-v-e0f4cdd7] {
  width: 0.48rem;
  height: 0.48rem;
  margin-right: 0.21333rem;
}

.Recharge__box .Recharge__container-balanceAssets__main[data-v-e0f4cdd7] {
  height: 0.73333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0.21333rem 0.37333rem 0.37333rem 0;
  font-weight: 700;
  font-size: 0.64rem;
  text-shadow: 0 0.01333rem 0 rgba(0, 0, 0, 0.12);
}

.Recharge__box .Recharge__container-balanceAssets__main img[data-v-e0f4cdd7] {
  width: 0.58667rem;
  height: 0.37333rem;
  margin-left: 0.24rem;
}

.Recharge__box .Recharge__container-balanceAssets__tip img[data-v-e0f4cdd7] {
  width: 0.66667rem;
  height: 0.42667rem;
  position: absolute;
  bottom: 0.34667rem;
  left: 0.38667rem;
}

.Recharge__box .Recharge__container-paymoney[data-v-e0f4cdd7] {
  background: #ffffff;
  box-shadow: 0 0.05333rem 0.21333rem #d0d0ed5c;
  border-radius: 0.26667rem;
  margin-top: 0.26667rem;
  padding: 0.4rem 0.29333rem 0.42667rem 0.26667rem;
}

.Recharge__box .Recharge__container-paymoney__title[data-v-e0f4cdd7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  font-weight: 600;
  font-size: 0.48rem;
  margin-bottom: 0.34667rem;
}

.Recharge__box .Recharge__container-paymoney__title img[data-v-e0f4cdd7] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.30667rem;
}

.Recharge__box .Recharge__container-paymoney__money-list[data-v-e0f4cdd7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 0.26667rem;
}

.Recharge__box
  .Recharge__container-paymoney__money-list__item[data-v-e0f4cdd7] {
  margin-bottom: 0.26667rem;
  margin-right: 0.4rem;
  width: 2.66667rem;
  height: 0.93333rem;
  color: #ff5a58;
  border: 0.01333rem solid #dfdede;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.Recharge__box
  .Recharge__container-paymoney__money-list__item.active[data-v-e0f4cdd7] {
  background: -webkit-linear-gradient(left, #ff918c 0%, #ffbd9f 100%);
  background: linear-gradient(90deg, #ff918c 0%, #ffbd9f 100%);
  box-shadow:
    0 0.10667rem 0.21333rem #d0d0ed5c,
    inset 0 -0.05333rem 0.13333rem 0.02667rem #fff0ec;
  border-radius: 0.13333rem;
  color: #fff;
  border: none;
}

.Recharge__box .Recharge__container-paymoney__money-input[data-v-e0f4cdd7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .inp[data-v-e0f4cdd7] {
  height: 1.17333rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  background: #f2f2f2;
  border-radius: 0.8rem;
  position: relative;
  padding-left: 1.49333rem;
  padding-right: 1.06667rem;
  color: #fa5a5a;
  border: none;
  font-weight: 700;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-div[data-v-e0f4cdd7] {
  position: absolute;
  height: 1.17333rem;
  width: 1.2rem;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-div
  img[data-v-e0f4cdd7] {
  width: 0.37333rem;
  height: 0.61333rem;
  margin-top: 0.28rem;
  margin-left: 0.53333rem;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-div
  .place-icon[data-v-e0f4cdd7] {
  width: 0.37333rem;
  height: 0.61333rem;
  position: relative;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-div[data-v-e0f4cdd7]:after {
  position: absolute;
  content: "";
  height: 0.53333rem;
  display: inline-block;
  margin: 0 0.13333rem 0.02667rem;
  vertical-align: middle;
  border-right: 0.02667rem solid #bdbdbd;
  top: 0.34667rem;
  right: -0.13333rem;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-right[data-v-e0f4cdd7] {
  position: absolute;
  right: 0.32rem;
  top: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-content: center;
  align-content: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.Recharge__box
  .Recharge__container-paymoney__money-input
  .place-right
  img[data-v-e0f4cdd7] {
  width: 0.53333rem;
  height: 0.53333rem;
}

.Recharge__box .Recharge__container-rechageBtn[data-v-e0f4cdd7] {
  font-size: 0.4rem;
  z-index: 88;
  background: #757ba6;
  width: 100%;
  max-width: 10rem;
  height: 0.93333rem;
  line-height: 0.93333rem;
  color: #fff;
  text-align: center;
  border-radius: 0.66667rem;
  margin-bottom: 0.4rem;
}

.Recharge__box .forbidden_tip[data-v-e0f4cdd7] {
  color: #00AF54;
  font-size: 0.32rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.48rem;
  margin-bottom: 0.53333rem;
  text-align: center;
}

.Recharge__box .forbidden1[data-v-e0f4cdd7],
.Recharge__box .forbidden2[data-v-e0f4cdd7] {
  width: 100%;
  color: #888;
  font-size: 0.29333rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.29333rem;
  padding: 0.13333rem 0;
  text-align: center;
}

.Recharge__box .forbidden3[data-v-e0f4cdd7] {
  width: 100%;
  color: #666;
  font-size: 0.32rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.48rem;
  padding-top: 0.53333rem;
  margin-bottom: 0.53333rem;
  text-align: center;
}

.Recharge__box .rechage_active[data-v-e0f4cdd7] {
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

@media screen and (max-width: 500px) {
  .Recharge__box[data-v-e0f4cdd7] {
    position: relative;
    width: 100%;
    font-family: Inter, sans-serif;
    overflow: hidden;
  }

  .Recharge__box .Recharge__container-rechageBtn[data-v-e0f4cdd7] {
    max-width: none;
  }
}

.cancen_model_cnt[data-v-e0f4cdd7] {
  font-size: 0.32rem;
  text-align: center;
  color: #666;
}

[data-v-e0f4cdd7] .van-dialog {
  width: 9.33333rem;
  padding: 0.32rem;
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  background: -webkit-linear-gradient(top, #323a7c 0%, #374992 100%);
  background: linear-gradient(180deg, #323a7c 0%, #374992 100%);
}

[data-v-e0f4cdd7] .van-dialog__content {
  position: relative;
  width: 100%;
}

[data-v-e0f4cdd7] .van-dialog__content .promptHeader {
  text-align: center;
  height: 1.17333rem;
  line-height: 1.17333rem;
  color: #fff;
  font-weight: 700;
  font-size: 0.48rem;
  position: relative;
}

[data-v-e0f4cdd7] .van-dialog__content .promptHeader:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.53333rem;
  background: -webkit-linear-gradient(left, #323b7d -2.73%, #5fa1f5 91.36%);
  background: linear-gradient(90deg, #323b7d -2.73%, #5fa1f5 91.36%);
  width: 1.46667rem;
  height: 0.02667rem;
}

[data-v-e0f4cdd7] .van-dialog__content .promptHeader:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0.53333rem;
  background: -webkit-linear-gradient(left, #5fa1f5 -2.73%, #323b7d 91.36%);
  background: linear-gradient(90deg, #5fa1f5 -2.73%, #323b7d 91.36%);
  width: 1.46667rem;
  height: 0.02667rem;
}

[data-v-e0f4cdd7] .van-dialog__content .promptContent {
  padding: 0.4rem 0.26667rem;
  overflow-y: auto;
}

.promptContent[data-v-e0f4cdd7] {
  background: #f0f0f5;
}

.promptContent .input_item[data-v-e0f4cdd7] {
  margin-bottom: 0.53333rem;
}

.promptContent .input_item div[data-v-e0f4cdd7] {
  color: #fff;
  font-size: 0.37333rem;
  font-family: Inter;
  font-weight: 500;
  line-height: 0.48rem;
  margin-bottom: 0.13333rem;
}

.promptContent .input_item input[data-v-e0f4cdd7] {
  width: 100%;
  background: #374992;
  height: 1.06667rem;
  color: #fff;
  font-size: 0.32rem;
  line-height: 1.06667rem;
  padding: 0.29333rem;
  border: none;
  border-radius: 0.13333rem;
}

.promptContent .input_item input[data-v-e0f4cdd7]::-webkit-input-placeholder {
  color: #757ba6;
  font-size: 0.32rem;
  line-height: 1.06667rem;
}

.promptContent .input_item input[data-v-e0f4cdd7]::placeholder {
  color: #757ba6;
  font-size: 0.32rem;
  line-height: 1.06667rem;
}

.promptContent .tip[data-v-e0f4cdd7] {
  color: #4dd8ef;
  font-size: 0.29333rem;
  font-style: normal;
  font-weight: 400;
}

.footer_btn[data-v-e0f4cdd7] {
  padding-top: 0.53333rem;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #f0f0f5;
}

.footer_btn div[data-v-e0f4cdd7] {
  height: 0.93333rem;
  width: 100%;
  border-radius: 0.93333rem;
  text-align: center;
  line-height: 0.93333rem;
  margin-bottom: 0.37333rem;
}

.footer_btn div[data-v-e0f4cdd7]:nth-child(1) {
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  color: #fff;
}

.footer_btn div[data-v-e0f4cdd7]:nth-child(2) {
  color: #61a9ff;
  border: 0.01333rem solid #61a9ff;
}
