[data-v-5b1210fd]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-5b1210fd] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-5b1210fd] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-5b1210fd] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-5b1210fd] {
  height: 80%;
}

.list[data-v-5b1210fd] {
  padding: 0 0.4rem;
}

.list .item[data-v-5b1210fd] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.26667rem 0.4rem;
  font-size: 0.4rem;
  margin: 0.53333rem 0;
}

.list .item img[data-v-5b1210fd] {
  width: 0.90667rem;
  padding-right: 0.18667rem;
}

.list .item span[data-v-5b1210fd] {
  font-size: 0.4rem;
  color: #fff;
}

.list .item-title[data-v-5b1210fd] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.list.info .item[data-v-5b1210fd] {
  margin: 0.26667rem 0;
}

.list .checked[data-v-5b1210fd] {
  background: #374992;
  border-radius: 0.26667rem;
}
