[data-v-be467d1a]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-be467d1a] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-be467d1a] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-be467d1a] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-be467d1a] {
  height: 80%;
}

.wallet-container[data-v-be467d1a] {
  color: #fff;
}

.wallet-container-header[data-v-be467d1a] {
  background: -webkit-linear-gradient(left, #374992 0%, #4675d2 100%);
  background: linear-gradient(90deg, #374992 0%, #4675d2 100%);
  width: 100%;
  color: #fff;
  padding-bottom: 0.53333rem;
}

.wallet-container-header .navbar[data-v-be467d1a] div,
.wallet-container-header .navbar[data-v-be467d1a] .van-icon {
  color: #fff;
  font-size: 0.53333rem;
}

.wallet-container-header-belly[data-v-be467d1a] {
  margin-top: 0.13333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.wallet-container-header-belly img[data-v-be467d1a] {
  width: 1.06667rem;
}

.wallet-container-header-belly > div[data-v-be467d1a]:nth-of-type(1) {
  margin: 0.10667rem 0;
  font-size: 0.64rem;
  line-height: 0.64rem;
}

.wallet-container-header-belly span[data-v-be467d1a] {
  font-size: 0.34667rem;
}

.wallet-container-header-belly > div[data-v-be467d1a]:nth-of-type(2) {
  width: 70%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  margin-top: 0.26667rem;
  text-align: center;
}

.wallet-container-header-belly > div:nth-of-type(2) p[data-v-be467d1a] {
  margin-bottom: 0.13333rem;
}

.wallet-container-header-belly .total[data-v-be467d1a] {
  font-size: 0.4rem;
}

.wallet-container h3[data-v-be467d1a] {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 0.46667rem;
  letter-spacing: 0.04em;
  font-size: 0.4rem;
}

.wallet-container span[data-v-be467d1a] {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 0.46667rem;
  letter-spacing: 0.04em;
  font-size: 0.32rem;
  text-align: center;
}

.wallet-container-content[data-v-be467d1a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 0.4rem;
  padding-bottom: 1.6rem;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.wallet-container-content .container[data-v-be467d1a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  min-height: 9.06667rem;
  padding: 0.62667rem 0.18667rem 0.26667rem;
  font-family: bahnschrift;
  border-radius: 0.26667rem;
  background-color: #f0f0f5;
  position: absolute;
  width: 92%;
  top: -0.33333rem;
}

.wallet-container-content .container .progressBars[data-v-be467d1a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 0.4rem;
}

.wallet-container-content
  .container
  .progressBars[data-v-be467d1a]
  .van-circle__text {
  font-size: 0.4rem;
}

.wallet-container-content .container .progressBars > div[data-v-be467d1a] {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.wallet-container-content
  .container
  .progressBars
  > div[data-v-be467d1a]
  .van-circle {
  width: 2.45333rem;
  height: 2.45333rem;
}

.wallet-container-content .container .progressBars > div h3[data-v-be467d1a] {
  margin: 0.16rem 0;
}

.wallet-container-content .container .progressBars > div span[data-v-be467d1a] {
  color: #ccf2f4;
}

.wallet-container-content .container .recycleBtnD[data-v-be467d1a] {
  width: 100%;
  text-align: center;
  margin-bottom: 0.4rem;
}

.wallet-container-content .container .recycleBtnD .recycleBtn[data-v-be467d1a] {
  width: 100%;
  height: 0.93333rem;
  color: #fff;
  font-size: 0.4rem;
  font-weight: 700;
  letter-spacing: 0.01333rem;
  border: none;
  border-radius: 1.06667rem;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

.wallet-container-content
  .container
  .recycleBtnD
  .recycleBtn.disable[data-v-be467d1a] {
  color: #fff;
  box-shadow: 0 0.05333rem #b6bad0;
  background: -webkit-linear-gradient(top, #cfd1de 0%, #c7c9d9 100%);
  background: linear-gradient(180deg, #cfd1de 0%, #c7c9d9 100%);
  text-shadow: none;
  cursor: no-drop;
}

.wallet-container-content .container .userDetail[data-v-be467d1a] {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.28rem;
  -webkit-box-orient: initial;
  -webkit-box-direction: initial;
  -webkit-flex-direction: initial;
  flex-direction: initial;
  width: 100%;
  margin-top: 0.26667rem;
}

.wallet-container-content .container .userDetail > div[data-v-be467d1a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  gap: 0.13333rem;
}

.wallet-container-content .container .userDetail > div .imgD[data-v-be467d1a] {
  width: 1.30667rem;
  height: 1.30667rem;
  border-radius: 0.4rem;
  background: url(/assets/png/boxBg-16aa52fd.png) no-repeat center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin-bottom: 0.13333rem;
}

.wallet-container-content
  .container
  .userDetail
  > div
  .imgD
  img[data-v-be467d1a] {
  width: 0.85333rem;
  height: auto;
}

.wallet-container-content .container .userDetail > div span[data-v-be467d1a] {
  font-size: 0.32rem;
}

.wallet-container-content .gameList[data-v-be467d1a] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.26667rem;
  -webkit-flex-direction: initial;
  flex-direction: initial;
  width: 100%;
  margin-top: 9.33333rem;
  margin-bottom: 0.66667rem;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
}

.wallet-container-content .gameList .select[data-v-be467d1a] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
}

.wallet-container-content .gameList .select span[data-v-be467d1a],
.wallet-container-content .gameList .select h3[data-v-be467d1a] {
  color: #fff;
}

.wallet-container-content .gameList > div[data-v-be467d1a] {
  width: 31%;
  min-height: 2.13333rem;
  background-color: #f0f0f5;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 0.13333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 0.13333rem;
  padding: 0 0.2rem;
  color: #acafc2;
}

.wallet-container-content .gameList > div h3[data-v-be467d1a] {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

.wallet-container-content .gameList .box[data-v-be467d1a] {
  padding-left: 0.17333rem;
  padding-right: 0.17333rem;
}

.wallet-container-content .gameList .money[data-v-be467d1a] {
  font-size: 0.32rem;
  font-weight: 700;
  display: inline-block;
  width: 110%;
  overflow: hidden;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

[data-v-be467d1a] .van-circle__text {
  color: #61a9ff;
}
