[data-v-20a4a6c6]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-20a4a6c6] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-20a4a6c6] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-20a4a6c6] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-20a4a6c6] {
  height: 80%;
}

.dailySignIn__container[data-v-20a4a6c6] {
  font-family: Inter, sans-serif;
  padding-bottom: 1.28rem;
}

.dailySignIn__container[data-v-20a4a6c6]
  .navbar
  .navbar__content
  .navbar__content-left
  .van-icon,
.dailySignIn__container[data-v-20a4a6c6]
  .navbar
  .navbar__content
  .navbar__content-title {
  color: #fff;
}

.dailySignIn__container .task-banner[data-v-20a4a6c6] {
  padding: 0.13333rem 0.26667rem;
  margin-bottom: 0.4rem;
  background: -webkit-linear-gradient(left, #374992 0%, #4675d2 100%);
  background: linear-gradient(90deg, #374992 0%, #4675d2 100%);
  color: #fff;
  height: -webkit-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  position: relative;
}

.dailySignIn__container .task-banner div[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.dailySignIn__container .task-banner div img[data-v-20a4a6c6] {
  width: 2.66667rem;
  height: 2.66667rem;
}

.dailySignIn__container .task-banner .banner-title[data-v-20a4a6c6] {
  font-size: 0.48rem;
  color: #fff;
  margin-bottom: 0.26667rem;
}

.dailySignIn__container .task-banner .banner-content[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.dailySignIn__container .task-panel[data-v-20a4a6c6] {
  padding: 0 0.26667rem;
}

.dailySignIn__container .task-panel .task-item[data-v-20a4a6c6] {
  width: 100%;
  background: #f0f0f5;
  border-radius: 0.26667rem;
  overflow: hidden;
  padding: 0 0 0.13333rem;
  margin-bottom: 0.26667rem;
}

.dailySignIn__container .task-panel .task-item img[data-v-20a4a6c6] {
  width: 0.53333rem;
  height: 0.53333rem;
}

.dailySignIn__container .task-panel .task-item-header[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: -0.06667rem;
  border-bottom: 0.01333rem solid #374992;
  padding-right: 0.26667rem;
}

.dailySignIn__container .task-panel .task-item-header img[data-v-20a4a6c6] {
  width: 0.53333rem;
  height: 0.53333rem;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  min-width: 3.46667rem;
  padding: 0.2rem 0;
  color: #fff;
  border-bottom-right-radius: 0.33333rem;
  font-size: 0.37333rem;
  font-weight: 700;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status.new[data-v-20a4a6c6],
.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status.week[data-v-20a4a6c6] {
  background: #61a9ff;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status.day[data-v-20a4a6c6] {
  background: #00ba82;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .headerR[data-v-20a4a6c6] {
  color: #acafc2;
  font-size: 0.37333rem;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-type[data-v-20a4a6c6] {
  min-width: 3.2rem;
  height: 0.66667rem;
  line-height: 0.66667rem;
  border-radius: 0.66667rem;
  text-align: center;
  padding: 0 0.13333rem;
  color: #fff;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-type.n1[data-v-20a4a6c6] {
  border: 0.01333rem solid #61a9ff;
  color: #61a9ff;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-type.n2[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(297deg, #2979f2 5.33%, #2aaaf3 93.42%);
  background: linear-gradient(153deg, #2979f2 5.33%, #2aaaf3 93.42%);
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-type.n3[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(top, #929bc8 0%, #b3bcea 100%);
  background: linear-gradient(180deg, #929bc8 0%, #b3bcea 100%);
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .uncomplete[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(left, #a4b1de 0%, #bdc9ee 95%) !important;
  background: linear-gradient(90deg, #a4b1de 0%, #bdc9ee 95%) !important;
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .completed[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(top, #a6acd0 0%, #c2caf4 100%);
  background: linear-gradient(180deg, #a6acd0 0%, #c2caf4 100%);
}

.dailySignIn__container
  .task-panel
  .task-item-header
  .gocomplete[data-v-20a4a6c6] {
  color: #00AF54;
  border: 0.01333rem solid #00AF54;
  background: #fff;
}

.dailySignIn__container .task-panel .task-item-type[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0.26667rem 0.26667rem 0;
}

.dailySignIn__container .task-panel .task-item-type img[data-v-20a4a6c6] {
  width: 0.53333rem;
  height: 0.53333rem;
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 0.69333rem;
  height: 0.64rem;
  background-size: 0.64rem;
  background-repeat: no-repeat;
  background-position: left;
  color: #fff;
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType1[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType1-5b6daf90.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType2[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType2-29588ce0.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType3[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType3-f14cd07d.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType4[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType4-75435c20.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType5[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType5-b96913ed.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType6[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType6-252a3314.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType7[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType7-e5f072df.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType8[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType8-97ebcfdd.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType9[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType9-e5cb734c.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType10[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType10-eaed034e.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType11[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType11-09a94d25.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.weeklyType12[data-v-20a4a6c6] {
  background-image: url(/assets/svg/weeklyType12-7bd12562.svg);
}

.dailySignIn__container
  .task-panel
  .task-item-type
  .type-title.new[data-v-20a4a6c6] {
  background-image: url(/assets/png/new-261f095a.png);
}

.dailySignIn__container .task-panel .task-item-type .type-tip[data-v-20a4a6c6] {
  color: #61a9ff;
  font-size: 0.37333rem;
  margin-left: 0.26667rem;
}

.dailySignIn__container .task-panel .task-item-description[data-v-20a4a6c6] {
  color: #acafc2;
  padding: 0.26667rem;
  background: #323a7c;
  border-radius: 0.13333rem;
  margin: 0.26667rem;
  font-size: 0.29333rem;
}

.dailySignIn__container .task-panel .task-item-bottom[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0.13333rem 0.26667rem;
  color: #fff;
}

.dailySignIn__container
  .task-panel
  .task-item-bottom
  .bottom-title[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  color: #4dd8ef;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.dailySignIn__container .task-panel .task-item-bottom img[data-v-20a4a6c6] {
  margin-right: 0.13333rem;
}

.dailySignIn__container .task-panel .task-item .btn[data-v-20a4a6c6] {
  color: #fff;
  font-size: 0.4rem;
  font-weight: 700;
  border-radius: 0.53333rem;
  text-align: center;
  padding: 0.16rem 0;
  margin: 0.26667rem 0.2rem 0.13333rem;
}

.dailySignIn__container
  .task-panel
  .task-item
  .btnOther.status1[data-v-20a4a6c6] {
  color: #61a9ff;
  border: 0.01333rem solid #61a9ff;
}

.dailySignIn__container
  .task-panel
  .task-item
  .btnOther.status2[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

.dailySignIn__container
  .task-panel
  .task-item
  .btnOther.status3[data-v-20a4a6c6] {
  background: #757ba6;
}

.dailySignIn__container
  .task-panel
  .task-item
  .btnNew.status0[data-v-20a4a6c6] {
  color: #61a9ff;
  border: 0.01333rem solid #61a9ff;
}

.dailySignIn__container
  .task-panel
  .task-item
  .btnNew.status1[data-v-20a4a6c6] {
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}

.dailySignIn__container .task-panel .task-item .btnNew.status2[data-v-20a4a6c6],
.dailySignIn__container
  .task-panel
  .task-item
  .btnNew.status3[data-v-20a4a6c6] {
  background: #757ba6;
}

.dailySignIn__container .navi-record[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #fff;
}

.dailySignIn__container .navi-record img[data-v-20a4a6c6] {
  width: 0.58667rem;
  height: 0.58667rem;
  margin-right: 0.13333rem;
}

.dailySignIn__container .dialog-wrapper[data-v-20a4a6c6] {
  padding: 0.26667rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.dailySignIn__container .dialog-wrapper img[data-v-20a4a6c6] {
  width: 3.73333rem;
  height: 2.46667rem;
  position: relative;
  margin-top: -0.74667rem;
}

.dailySignIn__container .dialog-wrapper .dialog-title[data-v-20a4a6c6] {
  color: #fff;
  margin: 0.4rem 0 0.26667rem;
  font-size: 0.48rem;
  font-weight: 700;
  padding: 0 0.13333rem;
}

.dailySignIn__container .dialog-wrapper .dialog-tips[data-v-20a4a6c6] {
  color: #acafc2;
  font-size: 0.32rem;
  margin: 0 0 0.32rem;
}

.dailySignIn__container .dialog-wrapper .dialog-para[data-v-20a4a6c6] {
  color: #acafc2;
  font-size: 0.32rem;
  padding: 0 0.26667rem;
}

.dailySignIn__container .dialog-wrapper .dialog-btn[data-v-20a4a6c6] {
  width: 5.6rem;
  height: 1.06667rem;
  text-align: center;
  line-height: 1.06667rem;
  background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
  background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
  border-radius: 1.06667rem;
  font-weight: 700;
  color: #fff;
  font-size: 0.42667rem;
  margin-top: 0.53333rem;
}

.dailySignIn__container .dialog-wrapper .dialog-content[data-v-20a4a6c6] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: #4dd8ef;
}

.dailySignIn__container .dialog-wrapper .dialog-content img[data-v-20a4a6c6] {
  width: 0.4rem;
  height: 0.4rem;
  margin: 0 0.13333rem 0 0;
}

.dailySignIn__container .dialog-wrapper .dialog-footer[data-v-20a4a6c6] {
  position: relative;
  bottom: -1.46667rem;
}

.dailySignIn__container .dialog-wrapper .dialog-footer img[data-v-20a4a6c6] {
  width: 0.8rem;
  height: 0.8rem;
}

[data-v-20a4a6c6] .van-dialog.noOverHidden {
  overflow: inherit;
}
