[data-v-832238e6]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-832238e6] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-832238e6] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-832238e6] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-832238e6] {
  height: 80%;
}

.Recharge__container-intro[data-v-832238e6] {
  background: #f0f0f5;
  border-radius: 0.26667rem;
  padding: 0.33333rem 0.26667rem;
}

.Recharge__container-intro__title[data-v-832238e6] {
  font-weight: 600;
  font-size: 0.4rem;
  margin-bottom: 0.33333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  color: #fff;
}

.Recharge__container-intro__title img[data-v-832238e6] {
  width: 0.64rem;
  height: 0.64rem;
  margin-right: 0.16rem;
}

.Recharge__container-intro__lists[data-v-832238e6] {
  border: 0.01333rem solid #374992;
  border-radius: 0.26667rem;
  padding: 0.18667rem 0.22667rem 0.48rem 0.4rem;
}

.Recharge__container-intro__lists .item[data-v-832238e6] {
  margin-top: 0.26667rem;
}

.Recharge__container-intro__lists .item p[data-v-832238e6] {
  text-align: left;
  position: relative;
  padding-left: 0.33333rem;
  font-weight: 400;
  font-size: 0.32rem;
  color: #fff;
  line-height: 0.53333rem;
  margin: 0.2rem 0;
}

.Recharge__container-intro__lists .item p span.red[data-v-832238e6] {
  color: #4dd8ef;
}

.Recharge__container-intro__lists .item p[data-v-832238e6]:after {
  position: absolute;
  content: "";
  width: 0.13333rem;
  height: 0.13333rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #ccf2f4;
  left: -0.06667rem;
  top: 0.18667rem;
}

.red[data-v-832238e6] {
  color: #4dd8ef !important;
}
