.fun-tab-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.fun-tab-item__wrap {
  position: relative;
}
.fun-tab-item__badge {
  position: absolute;
  top: 0.05333rem;
  right: -0.13333rem;
  padding: 0 0.05333rem;
  min-width: 0.10667rem;
  height: 0.18667rem;
  font-size: 0.12rem;
  line-height: 0.18667rem;
  color: #fff;
  background: #ff411c;
  white-space: nowrap;
  border-radius: 1.33333rem;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  text-align: center;
}
.fun-tab-bar-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  min-height: 0.66667rem;
  background: #fff;
}
.fun-tab-bar .fun-tab-item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1;
  flex: 1 1;
  font-size: 0.16rem;
}
.fun-tab-bar .fun-tab-item__badge {
  top: 0.02667rem;
  right: 0;
}
.fun-tabs {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.fun-tabs__tab-list {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  min-width: 100%;
  width: -webkit-min-content;
  width: min-content;
}
.fun-tabs__active-line {
  position: absolute;
  bottom: 0.04rem;
  left: 0;
  width: 0.4rem;
  height: 0.04rem;
  border-radius: 0.05333rem;
}
.fun-tabs .fun-tab-item {
  padding: 0.13333rem 0.05333rem;
  font-size: 0.18667rem;
  text-align: center;
  white-space: nowrap;
}
