[data-v-22e379ca]:root {
  --van-picker-background: #ffffff;
  --van-picker-option-text-color: #fff;
  --van-border-color: rgba(55, 73, 146, 0.5);
  --van-picker-mask-color: linear-gradient(
      180deg,
      rgba(34, 39, 91, 0.9),
      rgba(34, 39, 91, 0.4)
    ),
    linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
  --van-text-color: #fff;
  --van-popup-background: var(--van-picker-background);
  --van-dialog-background: var(--van-picker-background);
  --van-dialog-has-title-message-text-color: #fff;
}

.van-toast[data-v-22e379ca] {
  word-break: break-word !important;
}

.cg-default.van-button[data-v-22e379ca] {
  box-shadow: 0 0.05333rem #e04846;
  font-weight: 700;
  font-size: 0.4rem;
}

.cg-default.van-button .van-button__icon[data-v-22e379ca] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.cg-default.van-button .van-button__icon > img[data-v-22e379ca] {
  height: 80%;
}

.recycleBtnD[data-v-22e379ca] {
  width: 100%;
  text-align: center;
  padding: 0.4rem 0;
  max-width: 10rem;
  border-radius: 0;
  margin-bottom: 0;
}

.recycleBtnD.c2c[data-v-22e379ca] {
  padding-bottom: 0;
}

.recycleBtnD button[data-v-22e379ca] {
  width: 100%;
  background: -webkit-linear-gradient(top, #cfd1de 0%, #c7c9d9 100%);
  background: linear-gradient(180deg, #cfd1de 0%, #c7c9d9 100%);
  box-shadow: 0 0.05333rem #b6bad0;
  text-shadow: 0 0.02667rem 0.01333rem #afb0be;
  border-radius: 0.66667rem;
  border: none;
  color: #fff;
  padding: 0.26667rem 0;
  font-size: 0.37333rem;
}

.recycleBtnD button.active[data-v-22e379ca] {
  background: -webkit-linear-gradient(top, #ff897c 0%, #00AF54 100%);
  background: linear-gradient(180deg, #ff897c 0%, #00AF54 100%);
  box-shadow: 0 0.05333rem #e04846;
  text-shadow: none;
}

[data-v-22e379ca] .van-dialog {
  overflow: visible;
}

[data-v-22e379ca] .van-dialog .van-dialog__content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-block: 2.66667rem;
  height: 6.4rem;
}

.van-dialog__content img[data-v-22e379ca] {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
}

.van-dialog__content img[data-v-22e379ca]:last-of-type {
  bottom: -0.64rem;
  width: 0.73333rem;
}

.van-dialog__content img.succeed[data-v-22e379ca] {
  top: -0.50667rem;
  width: 3.73333rem;
}

.van-dialog__content img.fail[data-v-22e379ca] {
  top: 0.04267rem;
  width: 2.13333rem;
}

.van-dialog__content-title[data-v-22e379ca] {
  margin-bottom: 0.192rem;
  color: #151515;
  font-weight: 700;
  font-size: 0.48rem;
  line-height: 0.48rem;
  font-family: Poppins;
}

.van-dialog__content-title.title1[data-v-22e379ca] {
  margin-bottom: 0.66667rem;
}

.van-dialog__content-note[data-v-22e379ca] {
  margin-bottom: 0.53333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  font-size: 0.32rem;
}

.van-dialog__content-note > span[data-v-22e379ca]:nth-of-type(1) {
  color: #666;
}

.van-dialog__content-note > span[data-v-22e379ca]:nth-of-type(2) {
  color: #bcbcbc;
}

.van-dialog__content-note .red[data-v-22e379ca] {
  color: #00AF54;
}

.van-dialog__content-btn[data-v-22e379ca] {
  height: 1.06667rem;
  width: 5.33333rem;
  line-height: 1.06667rem;
  color: #fff;
  font-size: 0.42667rem;
  font-weight: 700;
  border-radius: 1.92rem;
  background: -webkit-linear-gradient(top, #ff867a 0%, #00AF54 100%);
  background: linear-gradient(180deg, #ff867a 0%, #00AF54 100%);
  box-shadow: 0 0.05333rem #e74141;
}

.arCard[data-v-22e379ca] {
  background: #fff;
  border-radius: 0.13333rem;
  box-shadow: 0 0.05333rem 0.21333rem #d0d0ed5c;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 0.2rem 0.26667rem;
  gap: 0.13333rem;
  margin-bottom: 0.4rem;
  background: #374992;
  box-shadow: none;
}

.arCard .left[data-v-22e379ca] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  gap: 0.26667rem;
  text-align: left;
}

.arCard .left > img[data-v-22e379ca] {
  width: 0.74667rem;
  height: 0.58667rem;
  margin-left: 0.26667rem;
}

.arCard .left > p[data-v-22e379ca] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.arCard .left > p span[data-v-22e379ca] {
  text-align: left;
}

.arCard .left > p span[data-v-22e379ca]:last-of-type {
  color: #999;
}

.arCard .left > p span.amount[data-v-22e379ca] {
  color: #333 !important;
  font-size: 0.37333rem;
  font-weight: 700;
}

.arCard .right[data-v-22e379ca] {
  border-radius: 0.13333rem;
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 97.07%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 97.07%);
  color: #fff;
  min-height: 0.85333rem;
  padding: 0.13333rem 0.26667rem;
  min-width: 2rem;
}

.features[data-v-22e379ca] {
  background: #fff;
  border-radius: 0.13333rem;
  box-shadow: 0 0.05333rem 0.21333rem #d0d0ed5c;
  padding: 0.26667rem;
  text-align: left;
  color: #84bcff;
  margin-bottom: 0.42667rem;
  background: #374992;
}

.features .title[data-v-22e379ca] {
  font-size: 0.42667rem;
  font-weight: 600;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  gap: 0.26667rem;
}

.features .title img[data-v-22e379ca] {
  width: 0.60965rem;
  height: 0.53333rem;
}

.features > p[data-v-22e379ca] {
  font-size: 0.37333rem;
  margin: 0.26667rem 0;
  line-height: 0.66667rem;
}

.features > p[data-v-22e379ca] span {
  font-size: 0.37333rem;
  font-weight: 500;
  margin: 0 0.13333rem;
}

.features .t1[data-v-22e379ca] {
  margin: 0.26667rem 0;
}

.features .t1[data-v-22e379ca],
.features .t2[data-v-22e379ca] {
  font-size: 0.37333rem;
  font-weight: 500;
}

.features .t2[data-v-22e379ca] {
  color: #0ea7ff;
}

.features .t3[data-v-22e379ca] {
  font-size: 0.42667rem;
  font-weight: 600;
  margin: 0.53333rem 0 0.26667rem;
}

.features .toActive[data-v-22e379ca] {
  background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
  background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
  border-radius: 0.13333rem;
  color: #fff;
  padding: 0.26667rem 0;
  text-align: center;
  font-size: 0.37333rem;
  font-weight: 500;
}
